<!DOCTYPE html>
	<html class="sl-root base export loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>CUED Part IIB First Presentation: Slides</title>
		<meta name="description" content="Slides">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">
	</head>
	<body class="reveal-viewport theme-font-sketch theme-color-forest-yellow">
		<div class="reveal">
			<div class="slides">
				<section data-id="8b125fe917f494f45fc4b17a90fc3630"><div data-block-id="383b88e60aa90e2c843ce0a4e4d8a8f2" class="sl-block" data-block-type="text" style="width: 944px; left: 8px; top: 76px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Uncertainty Quantification</h1>

<h1>in</h1>

<h1>Membrane Inverse Problem</h1>
</div></div>
<div data-block-id="1e795b40c210976c363f41358e8cd24c" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 391px;" data-block-type="text" class="sl-block"><div style="z-index: 12; padding: 13px;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p>Quang-Thinh Ha</p>

<p> </p>

<p style="text-align: right;">Supervisor: Dr Garth N. Wells</p>

<p style="text-align: right;">Prof Paul E. Barbone</p>
</div></div></section><section data-id="0558a5cd86b3839790fd2606ffe93ae3" data-background-color="#7f6000" class="has-dark-background"><div data-block-id="9d9bfbee41507595e37d66921c0bc94d" class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 140px; height: auto;"><div style="z-index: 12;" class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2><strong>Contents</strong></h2>
</div></div>
<div data-block-id="76ca27a7e946d791bdb683a16565ba86" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 214px; height: auto;"><div style="z-index: 11;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<ol>
	<li>Background and Motivation</li>
	<li>Model Problem</li>
	<li>Bayesian Framework for Inverse Problems</li>
	<li>Computational Challenges and Approaches</li>
	<li>Upcoming Milestones</li>
</ol>

<p style="text-align:left"> </p>
</div></div></section><section data-id="9b75be7d820e868688fab015985eddf8" class="stack"><section data-id="29ffc725c07a463ee7ee6d208905a420" data-background-color="#d23b3b" class="has-dark-background"><div data-block-id="b402932c78bd29fe2657c5e94f993dcd" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 33px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Background and Motivation (1)</h2>
</div></div>
<div data-block-id="2b1bfdc26e311335eb2449a84924e9cd" class="sl-block" data-block-type="text" style="width: 823px; left: 69px; top: 108px; height: auto;"><div style="z-index: 11;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<ul>
	<li>Ultrasound has been used extensively in diagnosing breast cancers.</li>
	<li>Primarly used of ultrasound include diagnosing breast abnormalities detection.</li>
</ul>
</div></div>

<div data-block-id="9686fc3c48a4a37cffa447a22b720841" style="min-width: 30px; min-height: 30px; width: 563.693px; height: 402px; left: 198px; top: 271px;" data-block-type="image" class="sl-block"><div style="z-index: 14;" class="sl-block-content"><img data-src="deck/1960435-scan_concept.jpg" data-natural-height="900" data-natural-width="1262" style=""></div></div></section><section data-id="ef3455ef8f8ecfe6f2b3a8b0a540ccd5" data-background-color="#d23b3b" class="has-dark-background"><div data-block-id="afec2f8185e48b03827b22c175f63769" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 33px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Background and Motivation (2)</h2>
</div></div>
<div data-block-id="15463eeb780f6bcb6aee776f7052c249" style="min-width: 30px; min-height: 30px; width: 908.387px; height: 385px; left: 26px; top: 140px;" data-block-type="image" class="sl-block"><div style="z-index: 11;" class="sl-block-content"><img data-src="deck/1960438-scan_example.jpg" data-natural-height="434" data-natural-width="1024" style=""></div></div>
<div data-block-id="9235da3341596b79ab7b0df81c191869" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 591px;" data-block-type="text" class="sl-block"><div data-fragment-index="0" style="z-index: 13;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<p>Image courtesy of Paul E. Barbone</p>
</div></div></section><section data-id="b9ec743b1c2a286ebd3e87a0627f7cac" data-background-color="#d23b3b" class="has-dark-background"><div data-block-id="fb2340bf77d644ca046790603fcef9c3" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 33px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Determine Elastic Parameter</h2>

<h2>from Image</h2>
</div></div>
<div data-block-id="fb09e465822ba48b3a10577e3e360a8a" class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 208px; height: auto;"><div style="z-index: 12;" dir="ui" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<ul>
	<li>Using elastography imaging, one can determine the mechanical strain distribution. [1]</li>
	<li>To measure the <strong><em>elastic modulus</em></strong> - which allows stiff lumps identification - we need to know <strong><em>stress distribution. </em></strong>
</li>
	<li>The force applied to the breast surface is required to determine the stress distribution.</li>
	<li>In this project we will look at the <strong><em>inverse problem</em></strong> to find these applied forces.</li>
</ul>
</div></div>
<div data-block-id="cfb709242d72f7a15a415149c0a5532a" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 599px;" data-block-type="text" class="sl-block"><div data-has-line-height="" style="z-index: 13; line-height: 0.65; padding: 5px;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p style="text-align:left"><span style="font-size:0.5em">[1] T. Liu, O. A. Babayini, T. J. Hall, P. E. Barbone and A. A. Oberai. <em>Non-invasive In-vivo Quantification of Mechanical Heterogeneity of Inverse Breast Carcinomas. </em></span></p>
</div></div></section></section><section data-id="2fa902c12eac6274280e683ece16f4e3" class="stack"><section data-id="eccf7c078864fd3b699eeb2e41ce08a9" data-background-color="#20124d" class="has-dark-background"><div data-block-id="0a39caf964de8aa37d8cc68263cc826c" class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 33px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Forward Formulation</h2>
</div></div>
<div data-block-id="e876d8303a1bbdb1e2a915a9dfda58a9" style="min-width: 30px; min-height: 30px; width: 830.115px; height: 317px; left: 65px; top: 107px;" data-block-type="image" class="sl-block"><div style="z-index: 12; border-style: solid; border-radius: 1px; border-width: 1px; border-color: rgb(255, 255, 255);" class="sl-block-content"><img data-src="deck/1960460-force_diagram.png" data-natural-height="611" data-natural-width="1600" style=""></div></div>

<div data-block-id="468f3d469965935d9d8aff78ae06b26f" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 246px;" data-block-type="text" class="sl-block"><div style="z-index: 13; color: rgb(0, 0, 0);" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p>h(x) = membrane configuration</p>
</div></div>
<div data-block-id="1494cd9b151f780d3e190309a29634bc" style="height: auto; min-width: 30px; min-height: 30px; width: 682px; left: 139px; top: 498px;" data-block-type="text" class="sl-block"><div data-has-line-height="" style="z-index: 14; line-height: 1.17;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p style="text-align: left;">Assuming:</p>

<ul>
	<li>
<strong><em>No friction </em></strong><strong><em>within the membrane </em></strong> and</li>
	<li>
<strong><em>Tension is constant</em></strong> within the membrane.</li>
</ul>
</div></div>
<div data-block-id="fd8cc9606faa03f22d00142f174b8c88" style="height: auto; min-width: 30px; min-height: 30px; width: 91px; left: 755px; top: 191px;" data-block-type="text" class="sl-block"><div style="z-index: 15; color: rgb(127, 96, 0);" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p><span style="font-size:0.7em"><em><strong>Oil</strong></em></span></p>
</div></div></section><section data-id="04997fc062d31fb52eefdd2361eabf1d" data-background-color="#20124d" class="has-dark-background"><div data-block-id="ab79c148569d7492e3f2d3a876fb3103" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 33px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Forward Model for the Membrane</h2>
</div></div>
<div data-block-id="63fe32d840ff6eb65718fb3c5bfd5e09" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 177px;" data-block-type="text" class="sl-block"><div style="z-index: 11;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<ul>
	<li>Consider self-weight of the oil bag is negligible, force balancing on the membrane gives:</li>
</ul>
</div></div>

<div data-block-id="1ca1887866e47ee04b2b66a197691b5d" style="width: auto; height: auto; left: 247px; top: 332px;" data-block-type="math" class="sl-block"><div style="z-index: 15;" class="sl-block-content">
<div class="math-input">T \nabla^2 h = p_{measured} - f</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><msup><mi mathvariant="normal">∇</mi><mn>2</mn></msup><mi>h</mi><mo>=</mo><msub><mi>p</mi><mrow><mi>m</mi><mi>e</mi><mi>a</mi><mi>s</mi><mi>u</mi><mi>r</mi><mi>e</mi><mi>d</mi></mrow></msub><mo>−</mo><mi>f</mi></mrow><annotation encoding="application/x-tex">T \nabla^2 h = p_{measured} - f</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.814108em;" class="strut"></span><span style="height: 1.00855em; vertical-align: -0.19444em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right: 0.13889em;">T</span><span class="mord"><span class="mord mathrm">∇</span><span class="vlist"><span style="top: -0.363em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mord mathit">h</span><span class="mrel">=</span><span class="mord"><span class="mord mathit">p</span><span class="vlist"><span style="top: 0.15em; margin-right: 0.05em; margin-left: 0em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">m</span><span class="mord mathit">e</span><span class="mord mathit">a</span><span class="mord mathit">s</span><span class="mord mathit">u</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit">d</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mbin">−</span><span class="mord mathit" style="margin-right: 0.10764em;">f</span></span></span></span></div>
</div></div></section><section data-id="b905d76f7591635282de711cc0013fe8" data-background-color="#20124d" class="has-dark-background"><div data-block-id="d06472a304366b1ac02e31148c4e83a0" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 33px; height: auto;">
    <div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
        <h2>Inverse Problems</h2>
    </div>
</div>
<div data-block-id="e29571ec5d205c46b5dd6be6b2ca9eb6" style="height: auto; width: 960px; left: 0px; top: 120px;" data-block-type="text" class="sl-block">
    <div style="z-index: 12; padding: 10px;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
        <ul>
            <li>Generally, suppose we have a mapping from parameters to observations as followed:</li>
        </ul>
    </div>
</div>

<div data-block-id="12ecf6417ed70934603c2cc21afb2604" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 395px; top: 244px;" data-block-type="math" class="sl-block">
    <div style="z-index: 14;" class="sl-block-content">
        <div class="math-input">\mathbf{y} = \mathbf{A} \mathbf{x} </div>
    <div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="bold">y</mi></mrow><mo>=</mo><mrow><mi mathvariant="bold">A</mi></mrow><mrow><mi mathvariant="bold">x</mi></mrow></mrow><annotation encoding="application/x-tex">\mathbf{y} = \mathbf{A} \mathbf{x} </annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.68611em;" class="strut"></span><span style="height: 0.88055em; vertical-align: -0.19444em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathbf" style="margin-right: 0.01597em;">y</span></span><span class="mrel">=</span><span class="mord textstyle uncramped"><span class="mord mathbf">A</span></span><span class="mord textstyle uncramped"><span class="mord mathbf">x</span></span></span></span></span></div>
</div>
</div>
<div data-block-id="f85cb916d37ec37fa20449a63dd15920" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 113px; top: 350px;" data-block-type="math" class="sl-block">
    <div style="z-index: 15;" class="sl-block-content">
        <div class="math-input">\mathbf{y} \in \mathbb{R}^{m \times 1} 
</div>
    <div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="bold">y</mi></mrow><mo>∈</mo><msup><mrow><mi mathvariant="double-struck">R</mi></mrow><mrow><mi>m</mi><mo>×</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">\mathbf{y} \in \mathbb{R}^{m \times 1} 
</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.814108em;" class="strut"></span><span style="height: 1.00855em; vertical-align: -0.19444em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathbf" style="margin-right: 0.01597em;">y</span></span><span class="mrel">∈</span><span class=""><span class="mord textstyle uncramped"><span class="mord mathbb">R</span></span><span class="vlist"><span style="top: -0.363em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathit">m</span><span class="mbin">×</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span></span></span></div>
</div>
</div>
<div data-block-id="64e8b37def63aeeec728e383753b5e48" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 377px; top: 350px;" data-block-type="math" class="sl-block">
    <div style="z-index: 16;" class="sl-block-content">
        <div class="math-input">\mathbf{A} \in \mathbb{R}^{m \times n} 
</div>
    <div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="bold">A</mi></mrow><mo>∈</mo><msup><mrow><mi mathvariant="double-struck">R</mi></mrow><mrow><mi>m</mi><mo>×</mo><mi>n</mi></mrow></msup></mrow><annotation encoding="application/x-tex">\mathbf{A} \in \mathbb{R}^{m \times n} 
</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.771331em;" class="strut"></span><span style="height: 0.810431em; vertical-align: -0.0391em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathbf">A</span></span><span class="mrel">∈</span><span class=""><span class="mord textstyle uncramped"><span class="mord mathbb">R</span></span><span class="vlist"><span style="top: -0.363em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathit">m</span><span class="mbin">×</span><span class="mord mathit">n</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span></span></span></div>
</div>
</div>
<div data-block-id="9c2529d2016b0a122fb1eb047e001237" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 662px; top: 350px;" data-block-type="math" class="sl-block">
    <div style="z-index: 17;" class="sl-block-content">
        <div class="math-input">\mathbf{x} \in \mathbb{R}^{n \times 1} </div>
    <div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="bold">x</mi></mrow><mo>∈</mo><msup><mrow><mi mathvariant="double-struck">R</mi></mrow><mrow><mi>n</mi><mo>×</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">\mathbf{x} \in \mathbb{R}^{n \times 1} </annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.814108em;" class="strut"></span><span style="height: 0.853208em; vertical-align: -0.0391em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathbf">x</span></span><span class="mrel">∈</span><span class=""><span class="mord textstyle uncramped"><span class="mord mathbb">R</span></span><span class="vlist"><span style="top: -0.363em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathit">n</span><span class="mbin">×</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span></span></span></div>
</div>
</div>
<div data-block-id="90c6493edb50c27aa06a00f572de7703" style="height: auto; min-width: 30px; min-height: 30px; width: 287px; left: 66px; top: 420px;" data-block-type="text" class="sl-block">
    <div style="z-index: 18; color: rgb(255, 217, 102);" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
        <p>
            <span style="color:#0000FF">
                <em>
                    <strong>observations</strong>
                </em>
            </span>
        </p>
    </div>
</div>
<div data-block-id="bf03c0ef34bdf4c171f8a1268fa252a2" style="height: auto; min-width: 30px; min-height: 30px; width: 197px; left: 654px; top: 424px;" data-block-type="text" class="sl-block">
    <div style="z-index: 19;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
        <p>
            <span style="color:#FF0000">
                <em>
                    <strong>parameters</strong>
                </em>
            </span>
        </p>
    </div>
</div>
</section><section data-id="e04e522b0e804a9fef84aa604c9c7277" data-background-color="#20124d" class="has-dark-background"><div data-block-id="1062a5b43b7c631d86a1cf36dfcbf40d" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 33px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Effect of Noise</h2>
</div></div>


<div data-block-id="435e957009ee2f000f5662f00e533f79" style="height: auto; width: 960px; left: 0px; top: 120px;" data-block-type="text" class="sl-block"><div style="z-index: 12; padding: 10px;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<ul>
	<li>Now our problem is shifted in the other direction: given our noisy observations, can we compute the unknown parameters?</li>
</ul>
</div></div>
<div data-block-id="949b5cbc108be5afe049574f27edf1f5" style="width: auto; height: auto; left: 395px; top: 244px;" data-block-type="math" class="sl-block"><div style="z-index: 14;" class="sl-block-content">
<div class="math-input">\mathbf{\tilde{y}} = \mathbf{A} \mathbf{x} </div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mover accent="true"><mrow><mi mathvariant="bold">y</mi></mrow><mo>~</mo></mover></mrow><mo>=</mo><mrow><mi mathvariant="bold">A</mi></mrow><mrow><mi mathvariant="bold">x</mi></mrow></mrow><annotation encoding="application/x-tex">\mathbf{\tilde{y}} = \mathbf{A} \mathbf{x} </annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.68611em;" class="strut"></span><span style="height: 0.88055em; vertical-align: -0.19444em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord accent"><span class="vlist"><span style="top: 0em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="mord textstyle cramped"><span class="mord mathbf" style="margin-right: 0.01597em;">y</span></span></span><span style="top: -0.36344em; margin-left: 0em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="accent-body"><span class="">~</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span><span class="mrel">=</span><span class="mord textstyle uncramped"><span class="mord mathbf">A</span></span><span class="mord textstyle uncramped"><span class="mord mathbf">x</span></span></span></span></span></div>
</div></div>
<div data-block-id="7e55ab14ef6eb6e04d5488e70a6acc7a" style="width: auto; height: auto; left: 113px; top: 350px;" data-block-type="math" class="sl-block"><div style="z-index: 15;" class="sl-block-content">
<div class="math-input">\mathbf{\tilde{y}} \in \mathbb{R}^{m \times 1} 
</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mover accent="true"><mrow><mi mathvariant="bold">y</mi></mrow><mo>~</mo></mover></mrow><mo>∈</mo><msup><mrow><mi mathvariant="double-struck">R</mi></mrow><mrow><mi>m</mi><mo>×</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">\mathbf{\tilde{y}} \in \mathbb{R}^{m \times 1} 
</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.814108em;" class="strut"></span><span style="height: 1.00855em; vertical-align: -0.19444em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord accent"><span class="vlist"><span style="top: 0em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="mord textstyle cramped"><span class="mord mathbf" style="margin-right: 0.01597em;">y</span></span></span><span style="top: -0.36344em; margin-left: 0em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="accent-body"><span class="">~</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span><span class="mrel">∈</span><span class=""><span class="mord textstyle uncramped"><span class="mord mathbb">R</span></span><span class="vlist"><span style="top: -0.363em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathit">m</span><span class="mbin">×</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span></span></span></div>
</div></div>
<div data-block-id="d24e2d10ae023c082421178097571ae2" style="width: auto; height: auto; left: 377px; top: 350px;" data-block-type="math" class="sl-block"><div style="z-index: 16;" class="sl-block-content">
<div class="math-input">\mathbf{A} \in \mathbb{R}^{m \times n} 
</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="bold">A</mi></mrow><mo>∈</mo><msup><mrow><mi mathvariant="double-struck">R</mi></mrow><mrow><mi>m</mi><mo>×</mo><mi>n</mi></mrow></msup></mrow><annotation encoding="application/x-tex">\mathbf{A} \in \mathbb{R}^{m \times n} 
</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.771331em;" class="strut"></span><span style="height: 0.810431em; vertical-align: -0.0391em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathbf">A</span></span><span class="mrel">∈</span><span class=""><span class="mord textstyle uncramped"><span class="mord mathbb">R</span></span><span class="vlist"><span style="top: -0.363em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathit">m</span><span class="mbin">×</span><span class="mord mathit">n</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span></span></span></div>
</div></div>
<div data-block-id="e8d00101e1bef4d2055b6660903acbc2" style="width: auto; height: auto; left: 662px; top: 350px;" data-block-type="math" class="sl-block"><div style="z-index: 17;" class="sl-block-content">
<div class="math-input">\mathbf{x} \in \mathbb{R}^{n \times 1} </div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="bold">x</mi></mrow><mo>∈</mo><msup><mrow><mi mathvariant="double-struck">R</mi></mrow><mrow><mi>n</mi><mo>×</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">\mathbf{x} \in \mathbb{R}^{n \times 1} </annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.814108em;" class="strut"></span><span style="height: 0.853208em; vertical-align: -0.0391em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathbf">x</span></span><span class="mrel">∈</span><span class=""><span class="mord textstyle uncramped"><span class="mord mathbb">R</span></span><span class="vlist"><span style="top: -0.363em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathit">n</span><span class="mbin">×</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span></span></span></div>
</div></div>
<div data-block-id="c67c886ce69b88332ced2314de9a4c29" style="height: auto; width: 287px; left: 66px; top: 420px;" data-block-type="text" class="sl-block"><div style="z-index: 18; color: rgb(255, 217, 102);" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p><span style="color:#0000FF"><em><strong>noisy observations</strong></em></span></p>
</div></div>
<div data-block-id="f8352a021b208b6eecf0e9ac78ec06b7" style="height: auto; width: 197px; left: 654px; top: 424px;" data-block-type="text" class="sl-block"><div style="z-index: 19;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p><span style="color:#FF0000"><em><strong>parameters</strong></em></span></p>
</div></div>
</section><section data-id="a0dbf05bc70d4373fcc3284e51368b47" data-background-color="#20124d" class="has-dark-background"><div data-block-id="765249ce5ae2b0ed4b35952c17eb54ba" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 33px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Issues</h2>
</div></div>


<div data-block-id="f8bb4787bd27317c590b9629d058dc94" style="height: auto; width: 960px; left: 0px; top: 140px;" data-block-type="text" class="sl-block"><div data-has-line-height="" style="z-index: 11; padding: 10px; line-height: 1.56;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<ul>
	<li>Our solution is not unique
	<ul>
		<li><em>There are several possible combination of the applied force that result in the same membrane configuration. </em></li>
	</ul>
	</li>
	<li>
<strong>Small changes </strong>in the observation data leads to <strong>large changes</strong> in the parameter result.
	<ul>
		<li>
<em>That means we need to add </em><strong><em>regularisation terms.</em></strong>
</li>
	</ul>
	</li>
</ul>
</div></div>
<div data-block-id="289c92f0c1c504a606db4a75cd88f18d" style="height: auto; min-width: 30px; min-height: 30px; width: 479px; left: 481px; top: 571px;" data-block-type="text" class="sl-block"><div data-fragment-index="0" style="z-index: 13; padding: 10px;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<p style="text-align:right"><span style="color:#00FF00"><em>so we use <strong>statistical approach</strong>!</em></span></p>
</div></div></section></section><section class="stack"><section data-background-color="#1c4587" class="has-dark-background"><div data-block-id="76481e53e11bf92cb9eb47265555efc0" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 33px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Bayesian Inference</h2>
</div></div>


<div data-block-id="6b83fa25beaa2a74704d9ce3bb3639b2" style="height: auto; width: 523px; left: 0px; top: 331px;" data-block-type="text" class="sl-block"><div style="z-index: 12;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<ul>
	<li>Combine this with our model gives:</li>
</ul>
</div></div>
<div data-block-id="7a534145ed1d8098a9df4617278bb609" style="width: auto; height: auto; left: 99px; top: 409px;" data-block-type="math" class="sl-block"><div style="z-index: 13; border-style: solid; border-width: 5px; padding: 5px;" class="sl-block-content">
<div class="math-input">\pi_{\text{post}}(\mathbf{x}) \propto \pi_{\text{prior}}(\mathbf{x})\pi_{\text{noise}}(\mathbf{y} - f(\mathbf{x}))</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>π</mi><mrow><mtext><mi mathvariant="normal">p</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">s</mi><mi mathvariant="normal">t</mi></mtext></mrow></msub><mo>(</mo><mrow><mi mathvariant="bold">x</mi></mrow><mo>)</mo><mo>∝</mo><msub><mi>π</mi><mrow><mtext><mi mathvariant="normal">p</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">r</mi></mtext></mrow></msub><mo>(</mo><mrow><mi mathvariant="bold">x</mi></mrow><mo>)</mo><msub><mi>π</mi><mrow><mtext><mi mathvariant="normal">n</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">s</mi><mi mathvariant="normal">e</mi></mtext></mrow></msub><mo>(</mo><mrow><mi mathvariant="bold">y</mi></mrow><mo>−</mo><mi>f</mi><mo>(</mo><mrow><mi mathvariant="bold">x</mi></mrow><mo>)</mo><mo>)</mo></mrow><annotation encoding="application/x-tex">\pi_{\text{post}}(\mathbf{x}) \propto \pi_{\text{prior}}(\mathbf{x})\pi_{\text{noise}}(\mathbf{y} - f(\mathbf{x}))</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.75em;" class="strut"></span><span style="height: 1.03611em; vertical-align: -0.286108em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right: 0.03588em;">π</span><span class="vlist"><span style="top: 0.15em; margin-right: 0.05em; margin-left: -0.03588em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="text mord scriptstyle cramped"><span class="mord mathrm">p</span><span class="mord mathrm">o</span><span class="mord mathrm">s</span><span class="mord mathrm">t</span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord textstyle uncramped"><span class="mord mathbf">x</span></span><span class="mclose">)</span><span class="mrel">∝</span><span class="mord"><span class="mord mathit" style="margin-right: 0.03588em;">π</span><span class="vlist"><span style="top: 0.15em; margin-right: 0.05em; margin-left: -0.03588em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="text mord scriptstyle cramped"><span class="mord mathrm">p</span><span class="mord mathrm">r</span><span class="mord mathrm">i</span><span class="mord mathrm">o</span><span class="mord mathrm">r</span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord textstyle uncramped"><span class="mord mathbf">x</span></span><span class="mclose">)</span><span class="mord"><span class="mord mathit" style="margin-right: 0.03588em;">π</span><span class="vlist"><span style="top: 0.15em; margin-right: 0.05em; margin-left: -0.03588em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="text mord scriptstyle cramped"><span class="mord mathrm">n</span><span class="mord mathrm">o</span><span class="mord mathrm">i</span><span class="mord mathrm">s</span><span class="mord mathrm">e</span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord textstyle uncramped"><span class="mord mathbf" style="margin-right: 0.01597em;">y</span></span><span class="mbin">−</span><span class="mord mathit" style="margin-right: 0.10764em;">f</span><span class="mopen">(</span><span class="mord textstyle uncramped"><span class="mord mathbf">x</span></span><span class="mclose">)</span><span class="mclose">)</span></span></span></span></div>
</div></div>
<div data-block-id="37f69004153f3d6a01d9a85bdceda6e0" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 610px;" data-block-type="text" class="sl-block"><div data-has-line-height="" style="z-index: 14; line-height: 0.65; padding: 5px;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p style="text-align:left"><span style="font-size:0.5em">[2] H. Flath, L. Wilcox, V. Akcelik, J. Hill, B. van Bloemen Waanders, and O. Ghattas. <em>Fast algorithms for Bayesian Uncertainty Quantification in large-scale linear inverse problems based on low-rank partial Hessian approximation. </em>SIAM Journal on Scientific Computing, 33(1):407-432, 2011.</span></p>
</div></div>
<div data-block-id="96a04ee3e19c0848207103828734ae21" style="height: auto; width: 817px; left: 0px; top: 125px;" data-block-type="text" class="sl-block"><div style="z-index: 15;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<ul>
	<li>From Bayes' Theorem, the posterior probability density on model parameters X can be obtained as:</li>
</ul>
</div></div>
<div data-block-id="103c7a11a7a48ade33150d44237cbcb9" style="width: auto; height: auto; left: 177px; top: 220px;" data-block-type="math" class="sl-block"><div style="z-index: 16;" class="sl-block-content">
<div class="math-input">\pi_{\text{post}}(\mathbf{x}) \propto \pi_{\text{prior}}(\mathbf{x})\pi_(\mathbf{y}_{\text{obs}}|\mathbf{x})</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>π</mi><mrow><mtext><mi mathvariant="normal">p</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">s</mi><mi mathvariant="normal">t</mi></mtext></mrow></msub><mo>(</mo><mrow><mi mathvariant="bold">x</mi></mrow><mo>)</mo><mo>∝</mo><msub><mi>π</mi><mrow><mtext><mi mathvariant="normal">p</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">r</mi></mtext></mrow></msub><mo>(</mo><mrow><mi mathvariant="bold">x</mi></mrow><mo>)</mo><msub><mi>π</mi><mo>(</mo></msub><msub><mrow><mi mathvariant="bold">y</mi></mrow><mrow><mtext><mi mathvariant="normal">o</mi><mi mathvariant="normal">b</mi><mi mathvariant="normal">s</mi></mtext></mrow></msub><mi mathvariant="normal">∣</mi><mrow><mi mathvariant="bold">x</mi></mrow><mo>)</mo></mrow><annotation encoding="application/x-tex">\pi_{\text{post}}(\mathbf{x}) \propto \pi_{\text{prior}}(\mathbf{x})\pi_(\mathbf{y}_{\text{obs}}|\mathbf{x})</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.75em;" class="strut"></span><span style="height: 1.1052em; vertical-align: -0.3552em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right: 0.03588em;">π</span><span class="vlist"><span style="top: 0.15em; margin-right: 0.05em; margin-left: -0.03588em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="text mord scriptstyle cramped"><span class="mord mathrm">p</span><span class="mord mathrm">o</span><span class="mord mathrm">s</span><span class="mord mathrm">t</span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord textstyle uncramped"><span class="mord mathbf">x</span></span><span class="mclose">)</span><span class="mrel">∝</span><span class="mord"><span class="mord mathit" style="margin-right: 0.03588em;">π</span><span class="vlist"><span style="top: 0.15em; margin-right: 0.05em; margin-left: -0.03588em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="text mord scriptstyle cramped"><span class="mord mathrm">p</span><span class="mord mathrm">r</span><span class="mord mathrm">i</span><span class="mord mathrm">o</span><span class="mord mathrm">r</span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord textstyle uncramped"><span class="mord mathbf">x</span></span><span class="mclose">)</span><span class="mord"><span class="mord mathit" style="margin-right: 0.03588em;">π</span><span class="vlist"><span style="top: 0.1802em; margin-right: 0.05em; margin-left: -0.03588em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mopen">(</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class=""><span class="mord textstyle uncramped"><span class="mord mathbf" style="margin-right: 0.01597em;">y</span></span><span class="vlist"><span style="top: 0.24444em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="text mord scriptstyle cramped"><span class="mord mathrm">o</span><span class="mord mathrm">b</span><span class="mord mathrm">s</span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mord mathrm">∣</span><span class="mord textstyle uncramped"><span class="mord mathbf">x</span></span><span class="mclose">)</span></span></span></span></div>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 530px;" data-block-id="751a9b850f0ca911f02c0061a1f16a2c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; line-height: 0.884; padding: 10px;" data-has-line-height="">
<p style="text-align:right"><span style="font-size:0.9em"><em>with assumptions of <strong>additive noise</strong> and </em></span></p>

<p style="text-align:right"><span style="font-size:0.9em"><em><strong>independent Gaussian distribution</strong> of the data and noise. </em></span></p>
</div></div></section><section data-background-color="#1c4587" class="has-dark-background"><div data-block-id="de326d4b6da64cbd2ab30398f9d99d12" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 33px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Bayesian Inference</h2>
</div></div>


<div data-block-id="f93660a1a1a5092b155bd5c76cb396f7" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 187px;" data-block-type="text" class="sl-block"><div style="z-index: 13;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<ul>
	<li>
<span style="color:#FF8C00"><em><strong>Mean</strong></em></span> is provided by the maximum a-posteriori (MAP) point.</li>
	<li>The <em><strong><span style="color:#FF0000">covariance matrix</span></strong></em> of the posterior PDF is given by the inverse of the Hessian matrix of the least squares objective function.</li>
</ul>
</div></div>
<div data-block-id="95cde09f97325b788e848f8b7ed36094" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 101px; top: 350px;" data-block-type="math" class="sl-block"><div style="z-index: 14; font-size: 53%; border-style: solid; border-color: rgb(255, 153, 0); border-width: 5px; padding: 5px;" class="sl-block-content">
<div class="math-input">\mathbf{\bar{x}}_{\text{post}}(\mathbf{x}) = \mathrm{arg} \, \displaystyle \min_x \Big( \dfrac{1}{2} || \mathbf{x} - \mathbf{\bar{x}}_{\text{prior}}||^{2}_{\mathbf{\Gamma}^{-1}_{\text{prior}}} + \dfrac{1}{2} || \mathbf{y_{\text{obs}}} - \mathbf{Ax} - \mathbf{\bar{e}}||_{\mathbf{\Gamma}^{-1}_{\text{noise}}}^{2} \Big) </div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow><mover accent="true"><mrow><mi mathvariant="bold">x</mi></mrow><mo>¯</mo></mover></mrow><mrow><mtext><mi mathvariant="normal">p</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">s</mi><mi mathvariant="normal">t</mi></mtext></mrow></msub><mo>(</mo><mrow><mi mathvariant="bold">x</mi></mrow><mo>)</mo><mo>=</mo><mrow><mi mathvariant="normal">a</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">g</mi></mrow><mspace width="0.16667em"></mspace><mstyle displaystyle="true" scriptlevel="0"><msub><mi>min</mi><mi>x</mi></msub><mo fence="false">(</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mn>2</mn></mrow></mfrac><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi><mrow><mi mathvariant="bold">x</mi></mrow><mo>−</mo><msub><mrow><mover accent="true"><mrow><mi mathvariant="bold">x</mi></mrow><mo>¯</mo></mover></mrow><mrow><mtext><mi mathvariant="normal">p</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">r</mi></mtext></mrow></msub><mi mathvariant="normal">∣</mi><msubsup><mi mathvariant="normal">∣</mi><mrow><msubsup><mrow><mi mathvariant="bold">Γ</mi></mrow><mrow><mtext><mi mathvariant="normal">p</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">r</mi></mtext></mrow><mrow><mo>−</mo><mn>1</mn></mrow></msubsup></mrow><mrow><mn>2</mn></mrow></msubsup><mo>+</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mn>2</mn></mrow></mfrac><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi><mrow><msub><mi mathvariant="bold">y</mi><mrow><mtext><mi mathvariant="bold">o</mi><mi mathvariant="bold">b</mi><mi mathvariant="bold">s</mi></mtext></mrow></msub></mrow><mo>−</mo><mrow><mi mathvariant="bold">A</mi><mi mathvariant="bold">x</mi></mrow><mo>−</mo><mrow><mover accent="true"><mrow><mi mathvariant="bold">e</mi></mrow><mo>¯</mo></mover></mrow><mi mathvariant="normal">∣</mi><msubsup><mi mathvariant="normal">∣</mi><mrow><msubsup><mrow><mi mathvariant="bold">Γ</mi></mrow><mrow><mtext><mi mathvariant="normal">n</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">s</mi><mi mathvariant="normal">e</mi></mtext></mrow><mrow><mo>−</mo><mn>1</mn></mrow></msubsup></mrow><mrow><mn>2</mn></mrow></msubsup><mo fence="false">)</mo></mstyle></mrow><annotation encoding="application/x-tex">\mathbf{\bar{x}}_{\text{post}}(\mathbf{x}) = \mathrm{arg} \, \displaystyle \min_x \Big( \dfrac{1}{2} || \mathbf{x} - \mathbf{\bar{x}}_{\text{prior}}||^{2}_{\mathbf{\Gamma}^{-1}_{\text{prior}}} + \dfrac{1}{2} || \mathbf{y_{\text{obs}}} - \mathbf{Ax} - \mathbf{\bar{e}}||_{\mathbf{\Gamma}^{-1}_{\text{noise}}}^{2} \Big) </annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 1.32144em;" class="strut"></span><span style="height: 2.02144em; vertical-align: -0.7em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class=""><span class="mord textstyle uncramped"><span class="mord accent"><span class="vlist"><span style="top: 0em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="mord textstyle cramped"><span class="mord mathbf">x</span></span></span><span style="top: -0.01344em; margin-left: 0em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="accent-body"><span class="">¯</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span><span class="vlist"><span style="top: 0.15em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="text mord scriptstyle cramped"><span class="mord mathrm">p</span><span class="mord mathrm">o</span><span class="mord mathrm">s</span><span class="mord mathrm">t</span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord textstyle uncramped"><span class="mord mathbf">x</span></span><span class="mclose">)</span><span class="mrel">=</span><span class="mord textstyle uncramped"><span class="mord mathrm">a</span><span class="mord mathrm">r</span><span class="mord mathrm" style="margin-right: 0.01389em;">g</span></span><span class="mord mspace thinspace"></span><span class="reset-textstyle displaystyle textstyle uncramped"><span class="mop op-limits"><span class="vlist"><span style="top: 0.6em; margin-left: 0em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">x</span></span></span><span style="top: 0em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class=""><span class="mop">min</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mord"><span class="style-wrap reset-textstyle textstyle uncramped"><span class="delimsizing size2">(</span></span></span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top: 0.686em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathrm">2</span></span></span></span><span style="top: -0.23em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top: -0.677em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mord mathrm">∣</span><span class="mord mathrm">∣</span><span class="mord displaystyle textstyle uncramped"><span class="mord mathbf">x</span></span><span class="mbin">−</span><span class=""><span class="mord displaystyle textstyle uncramped"><span class="mord accent"><span class="vlist"><span style="top: 0em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="mord displaystyle textstyle cramped"><span class="mord mathbf">x</span></span></span><span style="top: -0.01344em; margin-left: 0em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="accent-body"><span class="">¯</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span><span class="vlist"><span style="top: 0.15em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="text mord scriptstyle cramped"><span class="mord mathrm">p</span><span class="mord mathrm">r</span><span class="mord mathrm">i</span><span class="mord mathrm">o</span><span class="mord mathrm">r</span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mord mathrm">∣</span><span class="mord"><span class="mord mathrm">∣</span><span class="vlist"><span style="top: 0.352245em; margin-left: 0em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class=""><span class="mord scriptstyle cramped"><span class="mord mathbf">Γ</span></span><span class="vlist"><span style="top: 0.292243em; margin-right: 0.0714286em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped"><span class="mord scriptscriptstyle cramped"><span class="text mord scriptscriptstyle cramped"><span class="mord mathrm">p</span><span class="mord mathrm">r</span><span class="mord mathrm">i</span><span class="mord mathrm">o</span><span class="mord mathrm">r</span></span></span></span></span><span style="top: -0.404321em; margin-right: 0.0714286em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped"><span class="mord scriptscriptstyle cramped"><span class="mord">−</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span></span></span><span style="top: -0.413em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathrm">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mbin">+</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top: 0.686em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathrm">2</span></span></span></span><span style="top: -0.23em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top: -0.677em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mord mathrm">∣</span><span class="mord mathrm">∣</span><span class="mord displaystyle textstyle uncramped"><span class="mord"><span class="mord mathbf" style="margin-right: 0.01597em;">y</span><span class="vlist"><span style="top: 0.15em; margin-right: 0.05em; margin-left: -0.01597em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="text mord scriptstyle cramped"><span class="mord mathbf">o</span><span class="mord mathbf">b</span><span class="mord mathbf">s</span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span><span class="mbin">−</span><span class="mord displaystyle textstyle uncramped"><span class="mord mathbf">A</span><span class="mord mathbf">x</span></span><span class="mbin">−</span><span class="mord displaystyle textstyle uncramped"><span class="mord accent"><span class="vlist"><span style="top: 0em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="mord displaystyle textstyle cramped"><span class="mord mathbf">e</span></span></span><span style="top: -0.01344em; margin-left: 0em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="accent-body"><span class="">¯</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span><span class="mord mathrm">∣</span><span class="mord"><span class="mord mathrm">∣</span><span class="vlist"><span style="top: 0.352245em; margin-left: 0em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class=""><span class="mord scriptstyle cramped"><span class="mord mathbf">Γ</span></span><span class="vlist"><span style="top: 0.292243em; margin-right: 0.0714286em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped"><span class="mord scriptscriptstyle cramped"><span class="text mord scriptscriptstyle cramped"><span class="mord mathrm">n</span><span class="mord mathrm">o</span><span class="mord mathrm">i</span><span class="mord mathrm">s</span><span class="mord mathrm">e</span></span></span></span></span><span style="top: -0.404321em; margin-right: 0.0714286em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped"><span class="mord scriptscriptstyle cramped"><span class="mord">−</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span></span></span><span style="top: -0.413em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathrm">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mord"><span class="style-wrap reset-textstyle textstyle uncramped"><span class="delimsizing size2">)</span></span></span></span></span></span></span></div>
</div></div>
<div data-block-id="ea7176316a3da19babce4669b6bfd5da" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 306px; top: 446px;" data-block-type="math" class="sl-block"><div style="z-index: 15; font-size: 50%; border-style: solid; border-width: 4px; border-color: rgb(255, 0, 0); padding: 5px;" class="sl-block-content">
<div class="math-input">\mathbf{\Gamma}_{\text{post}} = \Big( \mathbf{A}^{T}\mathbf{\Gamma}^{-1}_{\text{noise}}\mathbf{A} + \mathbf{\Gamma}^{-1}_{\text{prior}} \Big)^{-1}</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow><mi mathvariant="bold">Γ</mi></mrow><mrow><mtext><mi mathvariant="normal">p</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">s</mi><mi mathvariant="normal">t</mi></mtext></mrow></msub><mo>=</mo><mo fence="false">(</mo><msup><mrow><mi mathvariant="bold">A</mi></mrow><mrow><mi>T</mi></mrow></msup><msubsup><mrow><mi mathvariant="bold">Γ</mi></mrow><mrow><mtext><mi mathvariant="normal">n</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">s</mi><mi mathvariant="normal">e</mi></mtext></mrow><mrow><mo>−</mo><mn>1</mn></mrow></msubsup><mrow><mi mathvariant="bold">A</mi></mrow><mo>+</mo><msubsup><mrow><mi mathvariant="bold">Γ</mi></mrow><mrow><mtext><mi mathvariant="normal">p</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">r</mi></mtext></mrow><mrow><mo>−</mo><mn>1</mn></mrow></msubsup><msup><mo fence="false">)</mo><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">\mathbf{\Gamma}_{\text{post}} = \Big( \mathbf{A}^{T}\mathbf{\Gamma}^{-1}_{\text{noise}}\mathbf{A} + \mathbf{\Gamma}^{-1}_{\text{prior}} \Big)^{-1}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 1.21511em;" class="strut"></span><span style="height: 1.86513em; vertical-align: -0.65002em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class=""><span class="mord textstyle uncramped"><span class="mord mathbf">Γ</span></span><span class="vlist"><span style="top: 0.15em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="text mord scriptstyle cramped"><span class="mord mathrm">p</span><span class="mord mathrm">o</span><span class="mord mathrm">s</span><span class="mord mathrm">t</span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord"><span class="style-wrap reset-textstyle textstyle uncramped"><span class="delimsizing size2">(</span></span></span><span class=""><span class="mord textstyle uncramped"><span class="mord mathbf">A</span></span><span class="vlist"><span style="top: -0.363em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathit" style="margin-right: 0.13889em;">T</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class=""><span class="mord textstyle uncramped"><span class="mord mathbf">Γ</span></span><span class="vlist"><span style="top: 0.282702em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="text mord scriptstyle cramped"><span class="mord mathrm">n</span><span class="mord mathrm">o</span><span class="mord mathrm">i</span><span class="mord mathrm">s</span><span class="mord mathrm">e</span></span></span></span></span><span style="top: -0.403131em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord">−</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mord textstyle uncramped"><span class="mord mathbf">A</span></span><span class="mbin">+</span><span class=""><span class="mord textstyle uncramped"><span class="mord mathbf">Γ</span></span><span class="vlist"><span style="top: 0.282702em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="text mord scriptstyle cramped"><span class="mord mathrm">p</span><span class="mord mathrm">r</span><span class="mord mathrm">i</span><span class="mord mathrm">o</span><span class="mord mathrm">r</span></span></span></span></span><span style="top: -0.403131em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord">−</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mord"><span class="mord"><span class="style-wrap reset-textstyle textstyle uncramped"><span class="delimsizing size2">)</span></span></span><span class="vlist"><span style="top: -0.764em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord">−</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span></span></span></div>
</div></div>
<div data-block-id="1150e02bc0994f7b12188d492dfcb045" style="height: auto; min-width: 30px; min-height: 30px; width: 668px; left: 292px; top: 559px;" data-block-type="text" class="sl-block"><div data-fragment-index="0" style="z-index: 16; padding: 10px;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<p><span style="color:#FF0000"><strong><em>... but INVERSION of BIG and DENSE MATRIX!!</em></strong></span></p>
</div></div>
<div data-block-id="d50a6b4d70e88d872ef96eb8ec228452" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 618px;" data-block-type="text" class="sl-block"><div data-has-line-height="" style="z-index: 18; line-height: 0.65; padding: 5px;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p style="text-align:left"><span style="font-size:0.5em">[2] H. Flath, L. Wilcox, V. Akcelik, J. Hill, B. van Bloemen Waanders, and O. Ghattas. <em>Fast algorithms for Bayesian Uncertainty Quantification in large-scale linear inverse problems based on low-rank partial Hessian approximation. </em>SIAM Journal on Scientific Computing, 33(1):407-432, 2011.</span></p>
</div></div></section></section><section class="stack"><section data-background-color="#ba6c1a" class="has-dark-background"><div data-block-id="a5832eb9716e3a9164af42723f07231c" class="sl-block" data-block-type="text" style="width: 800px; left: 79px; top: 50px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Approaches</h2>
</div></div>
<div data-block-id="089ae1c0564effd94fe1e3b32d248d04" style="height: auto; width: 960px; left: 0px; top: 156px;" data-block-type="text" class="sl-block"><div data-has-line-height="" style="z-index: 12; line-height: 1.56;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p style="text-align:left">The posterior covariance matrix can be approximated by:</p>

<ul>
	<li style="text-align:left">Use truncated eigenvalues and eigenvectors of the prior-preconditioned Hessian of the data misfit [2]:</li>
</ul>
</div></div>
<div data-block-id="c06cf2999eacba86bb8e100becd0a264" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 381px;" data-block-type="text" class="sl-block"><div style="z-index: 13;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<ul>
	<li>Utilise the collection of the residual vectors and search direction vectors during <strong><em>Conjugate Gradient method </em></strong>to construct an approximation [3].</li>
</ul>
</div></div>
<div data-block-id="ae2178b541dd2d46aa01b8c00ba307cf" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 283px; top: 317px;" data-block-type="math" class="sl-block"><div style="z-index: 14; font-size: 60%;" class="sl-block-content">
<div class="math-input">\mathbf{\tilde{H}}_{misfit} = \mathbf{\Gamma}^{1/2}_{prior}\mathbf{A}^{T}\mathbf{\Gamma}^{-1}_{noise}\mathbf{A}\mathbf{\Gamma}^{1/2}_{prior} </div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow><mover accent="true"><mrow><mi mathvariant="bold">H</mi></mrow><mo>~</mo></mover></mrow><mrow><mi>m</mi><mi>i</mi><mi>s</mi><mi>f</mi><mi>i</mi><mi>t</mi></mrow></msub><mo>=</mo><msubsup><mrow><mi mathvariant="bold">Γ</mi></mrow><mrow><mi>p</mi><mi>r</mi><mi>i</mi><mi>o</mi><mi>r</mi></mrow><mrow><mn>1</mn><mi mathvariant="normal">/</mi><mn>2</mn></mrow></msubsup><msup><mrow><mi mathvariant="bold">A</mi></mrow><mrow><mi>T</mi></mrow></msup><msubsup><mrow><mi mathvariant="bold">Γ</mi></mrow><mrow><mi>n</mi><mi>o</mi><mi>i</mi><mi>s</mi><mi>e</mi></mrow><mrow><mo>−</mo><mn>1</mn></mrow></msubsup><mrow><mi mathvariant="bold">A</mi></mrow><msubsup><mrow><mi mathvariant="bold">Γ</mi></mrow><mrow><mi>p</mi><mi>r</mi><mi>i</mi><mi>o</mi><mi>r</mi></mrow><mrow><mn>1</mn><mi mathvariant="normal">/</mi><mn>2</mn></mrow></msubsup></mrow><annotation encoding="application/x-tex">\mathbf{\tilde{H}}_{misfit} = \mathbf{\Gamma}^{1/2}_{prior}\mathbf{A}^{T}\mathbf{\Gamma}^{-1}_{noise}\mathbf{A}\mathbf{\Gamma}^{1/2}_{prior} </annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 1.0448em;" class="strut"></span><span style="height: 1.45777em; vertical-align: -0.412972em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class=""><span class="mord textstyle uncramped"><span class="mord accent"><span class="vlist"><span style="top: 0em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="mord textstyle cramped"><span class="mord mathbf">H</span></span></span><span style="top: -0.60511em; margin-left: 0em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="accent-body"><span class="">~</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span><span class="vlist"><span style="top: 0.15em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">m</span><span class="mord mathit">i</span><span class="mord mathit">s</span><span class="mord mathit" style="margin-right: 0.10764em;">f</span><span class="mord mathit">i</span><span class="mord mathit">t</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mrel">=</span><span class=""><span class="mord textstyle uncramped"><span class="mord mathbf">Γ</span></span><span class="vlist"><span style="top: 0.276864em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">p</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">i</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span></span></span></span><span style="top: -0.5198em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">/</span><span class="mord mathrm">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class=""><span class="mord textstyle uncramped"><span class="mord mathbf">A</span></span><span class="vlist"><span style="top: -0.363em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathit" style="margin-right: 0.13889em;">T</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class=""><span class="mord textstyle uncramped"><span class="mord mathbf">Γ</span></span><span class="vlist"><span style="top: 0.276864em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">n</span><span class="mord mathit">o</span><span class="mord mathit">i</span><span class="mord mathit">s</span><span class="mord mathit">e</span></span></span></span><span style="top: -0.403131em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord">−</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mord textstyle uncramped"><span class="mord mathbf">A</span></span><span class=""><span class="mord textstyle uncramped"><span class="mord mathbf">Γ</span></span><span class="vlist"><span style="top: 0.276864em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">p</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">i</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span></span></span></span><span style="top: -0.5198em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">/</span><span class="mord mathrm">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span></span></span></span></div>
</div></div>
<div data-block-id="f5ac428214ebfee96cebe4643e552653" style="height: auto; min-width: 30px; min-height: 30px; width: 925px; left: 18px; top: 568px;" data-block-type="text" class="sl-block"><div data-has-line-height="" style="z-index: 15; line-height: 0.494;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p style="text-align:left"><span style="font-size:0.5em">[2] H. Flath, L. Wilcox, V. Akcelik, J. Hill, B. van Bloemen Waanders, and O. Ghattas. <em>Fast algorithms for Bayesian Uncertainty Quantification in large-scale linear inverse problems based on low-rank partial Hessian approximation. </em>SIAM Journal on Scientific Computing, 33(1):407-432, 2011.</span></p>

<p style="text-align:left"><span style="font-size:0.5em">[</span><span style="font-size:0.5em">3] Bryan C. Chue. <em>Efficient Hessian Computation in Inverse Problems with Application to Uncertainty Quantification.</em> MSc Thesis, Boston University, 2013</span></p>

<p style="text-align:left"> </p>
</div></div></section><section data-background-color="#ba6c1a" class="has-dark-background"><div data-block-id="d46345f28921591d524c4f290356ea2e" class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 51px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Simple 1D Case</h2>
</div></div>
<div data-block-id="ca7bb38690bfb350fded581bb9027fc4" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 223px; top: 150px;" data-block-type="math" class="sl-block"><div style="z-index: 12;" class="sl-block-content">
<div class="math-input">T\nabla^2 h = p_0 - f, \qquad x \in \Omega</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><msup><mi mathvariant="normal">∇</mi><mn>2</mn></msup><mi>h</mi><mo>=</mo><msub><mi>p</mi><mn>0</mn></msub><mo>−</mo><mi>f</mi><mo separator="true">,</mo><mspace width="2em"></mspace><mi>x</mi><mo>∈</mo><mi mathvariant="normal">Ω</mi></mrow><annotation encoding="application/x-tex">T\nabla^2 h = p_0 - f, \qquad x \in \Omega</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.814108em;" class="strut"></span><span style="height: 1.00855em; vertical-align: -0.19444em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right: 0.13889em;">T</span><span class="mord"><span class="mord mathrm">∇</span><span class="vlist"><span style="top: -0.363em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mord mathit">h</span><span class="mrel">=</span><span class="mord"><span class="mord mathit">p</span><span class="vlist"><span style="top: 0.15em; margin-right: 0.05em; margin-left: 0em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mbin">−</span><span class="mord mathit" style="margin-right: 0.10764em;">f</span><span class="mpunct">,</span><span class="mord mspace qquad"></span><span class="mord mathit">x</span><span class="mrel">∈</span><span class="mord mathrm">Ω</span></span></span></span></div>
</div></div>
<div data-block-id="a801dbc449768a342b858faf2417d7d5" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 92px; top: 444px;" data-block-type="math" class="sl-block"><div style="z-index: 13;" class="sl-block-content">
<div class="math-input">V = \left\{ w(x_1,x_2) \in H^1(\Omega); w|_{\partial \Omega} = 0 \right\}
</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>V</mi><mo>=</mo><mrow><mo fence="true">{</mo><mi>w</mi><mo>(</mo><msub><mi>x</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>x</mi><mn>2</mn></msub><mo>)</mo><mo>∈</mo><msup><mi>H</mi><mn>1</mn></msup><mo>(</mo><mi mathvariant="normal">Ω</mi><mo>)</mo><mo separator="true">;</mo><mi>w</mi><msub><mi mathvariant="normal">∣</mi><mrow><mi mathvariant="normal">∂</mi><mi mathvariant="normal">Ω</mi></mrow></msub><mo>=</mo><mn>0</mn><mo fence="true">}</mo></mrow></mrow><annotation encoding="application/x-tex">V = \left\{ w(x_1,x_2) \in H^1(\Omega); w|_{\partial \Omega} = 0 \right\}
</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.85em;" class="strut"></span><span style="height: 1.20001em; vertical-align: -0.35001em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right: 0.22222em;">V</span><span class="mrel">=</span><span class="minner textstyle uncramped"><span style="top: 0em;" class="style-wrap reset-textstyle textstyle uncramped"><span class="delimsizing size1">{</span></span><span class="mord mathit" style="margin-right: 0.02691em;">w</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">x</span><span class="vlist"><span style="top: 0.15em; margin-right: 0.05em; margin-left: 0em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">x</span><span class="vlist"><span style="top: 0.15em; margin-right: 0.05em; margin-left: 0em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mclose">)</span><span class="mrel">∈</span><span class="mord"><span class="mord mathit" style="margin-right: 0.08125em;">H</span><span class="vlist"><span style="top: -0.363em; margin-right: 0.05em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathrm">Ω</span><span class="mclose">)</span><span class="mpunct">;</span><span class="mord mathit" style="margin-right: 0.02691em;">w</span><span class="mord"><span class="mord mathrm">∣</span><span class="vlist"><span style="top: 0.15em; margin-right: 0.05em; margin-left: 0em;" class=""><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathrm" style="margin-right: 0.05556em;">∂</span><span class="mord mathrm">Ω</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size: 0em;" class="">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord mathrm">0</span><span style="top: 0em;" class="style-wrap reset-textstyle textstyle uncramped"><span class="delimsizing size1">}</span></span></span></span></span></span></div>
</div></div>
<div data-block-id="9ecd47be5bfdc2b4a3c4468b4f4becd5" style="width: auto; height: auto; min-width: 30px; min-height: 30px; left: 71px; top: 357px;" data-block-type="math" class="sl-block"><div style="z-index: 14;" class="sl-block-content">
<div class="math-input">(\nabla w, T \nabla h) = (w,f-po) \qquad \forall w \in V 
</div>
<div class="math-output"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mi mathvariant="normal">∇</mi><mi>w</mi><mo separator="true">,</mo><mi>T</mi><mi mathvariant="normal">∇</mi><mi>h</mi><mo>)</mo><mo>=</mo><mo>(</mo><mi>w</mi><mo separator="true">,</mo><mi>f</mi><mo>−</mo><mi>p</mi><mi>o</mi><mo>)</mo><mspace width="2em"></mspace><mi mathvariant="normal">∀</mi><mi>w</mi><mo>∈</mo><mi>V</mi></mrow><annotation encoding="application/x-tex">(\nabla w, T \nabla h) = (w,f-po) \qquad \forall w \in V 
</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span style="height: 0.75em;" class="strut"></span><span style="height: 1em; vertical-align: -0.25em;" class="strut bottom"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">∇</span><span class="mord mathit" style="margin-right: 0.02691em;">w</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right: 0.13889em;">T</span><span class="mord mathrm">∇</span><span class="mord mathit">h</span><span class="mclose">)</span><span class="mrel">=</span><span class="mopen">(</span><span class="mord mathit" style="margin-right: 0.02691em;">w</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right: 0.10764em;">f</span><span class="mbin">−</span><span class="mord mathit">p</span><span class="mord mathit">o</span><span class="mclose">)</span><span class="mord mspace qquad"></span><span class="mord mathrm">∀</span><span class="mord mathit" style="margin-right: 0.02691em;">w</span><span class="mrel">∈</span><span class="mord mathit" style="margin-right: 0.22222em;">V</span></span></span></span></div>
</div></div>
<div data-block-id="ac231a7c84200aebb7f82986be94dac9" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 20px; top: 280px;" data-block-type="text" class="sl-block"><div style="z-index: 15;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p style="text-align: left;">Weak formulation:</p>
</div></div></section><section data-background-color="#ba6c1a" class="has-dark-background"><div data-block-id="d4c735a6099a544e10cb2a24e6df0fb6" class="sl-block" data-block-type="text" style="width: 800px; left: 79px; top: 50px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Collected Observations</h2>
</div></div>

<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 452.722px; height: 339px; left: 14px; top: 180px;" data-block-id="1cfccd9c7bf6f1057010d56301dd758d"><div class="sl-block-content" style="z-index: 12;"><img data-src="deck/1977428-FE.png" data-natural-width="836" data-natural-height="626"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 456.728px; height: 342px; left: 492px; top: 179px;" data-block-id="91601bdba900129772748dbf779a1547"><div class="sl-block-content" style="z-index: 13;"><img data-src="deck/1977430-index_1.png" data-natural-width="836" data-natural-height="626"></div></div></section><section data-background-color="#ba6c1a" class="has-dark-background"><div data-block-id="08dac9b3c72c3079ac662d66497a96fc" class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 51px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Posterior Coveriance Matrix</h2>
</div></div>


<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 960px; height: 411.584px; left: 0px; top: 169.208px;" data-block-id="a208ef33767fea06409338ec0613a719"><div class="sl-block-content" style="z-index: 13;"><img data-src="deck/1977420-index_2.png" data-natural-width="884" data-natural-height="379"></div></div></section><section data-background-color="#ba6c1a" class="has-dark-background"><div data-block-id="b1a30452f770f4d57f964bfc134c1f38" class="sl-block" data-block-type="text" style="width: 800px; left: 81px; top: 51px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Eigenvalues of Misfit Hessian</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 740.571px; height: 540px; left: 110px; top: 140px;" data-block-id="2bd07b40c37b115904997496991db60e"><div class="sl-block-content" style="z-index: 12;"><img data-src="deck/1977425-eigen.png" data-natural-width="864" data-natural-height="630"></div></div></section></section><section class="stack"><section><div data-block-id="3386ae0695ffcea465d9da180838678b" class="sl-block" data-block-type="text" style="width: 800px; left: 79px; top: 50px; height: auto;"><div style="z-index: 11;" dir="ui" class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Upcoming Milestones</h2>
</div></div>
<div data-block-id="c3adef076950e9329cd42d8affcd00bf" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 152px;" data-block-type="text" class="sl-block"><div data-has-line-height="" style="z-index: 12; line-height: 2.08;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<ul>
	<li>Apply low-rank approximation - using <em><strong>Krylov subspace method </strong></em>- to solve larger problems. </li>
	<li>Improve the system to 2D.</li>
	<li>Implement different sets of prior/applied force.</li>
	<li>Apply to medical data of real ultrasound scan.</li>
	<li>Looking into cases where the tension in the membrane is neither uniform nor isotropic.</li>
</ul>
</div></div></section><section><div data-block-id="097a6eec639aa50b885f15331db37b92" class="sl-block" data-block-type="text" style="width: 800px; left: 79px; top: 50px; height: auto;"><div style="z-index: 11;" dir="ui" class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Conclusions</h2>
</div></div>
<div data-block-id="3ffdbc094c9acfe9e71942a0b1fa1f23" style="height: auto; width: 960px; left: 0px; top: 154px;" data-block-type="text" class="sl-block"><div data-has-line-height="" style="z-index: 12; line-height: 2.08;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<ul>
	<li>The forward problem<em> </em>is well-posed, <em>but the inverse problem is not!</em><strong><em> </em></strong>
</li>
	<li>Hence, to find the unknown parameters from noisy observations, <strong><em>Bayesian inference </em></strong>is applied for PDE problems to provide:
	<ul>
		<li>
<strong><em>A solution </em></strong>to the inverse problem</li>
		<li>Indication of <strong><em>confidence </em></strong>in the solution. </li>
	</ul>
	</li>
	<li>Work on <em><strong>low-rank approximation</strong></em> and <strong><em>Krylov subspace method </em></strong>to reduce the computational cost of computing the covariance matrix of the solution.</li>
</ul>
</div></div></section><section><div data-block-id="61f8186ed4ed3f8c6e61daf3fd0c91d8" style="min-width: 30px; min-height: 30px; width: 881.92px; height: 689px; left: 39px; top: 6px;" data-block-type="image" class="sl-block"><div style="z-index: 11;" class="sl-block-content"><img data-src="deck/1966737-thanks-for-your-attention-and-please-dont-ask-too-much.png" data-natural-height="800" data-natural-width="1024" style=""></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":545163,"slug":"deck","title":"CUED Part IIB First Presentation","description":"","visibility":"all","published_at":"2015-11-20T01:42:25.470Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/secure/72ef78/decks.jpg","view_count":19,"user":{"id":406433,"username":"quangha","name":"Quang Ha","description":null,"thumbnail_url":"//graph.facebook.com/10205616634679180/picture","pro":true,"enterprise":false,"enterprise_manager":false,"settings":{"id":244402,"present_controls":true,"present_upsizing":true,"present_notes":true},"registered":true},"background_transition":"convex","transition":"concave","theme_id":null,"theme_font":"sketch","theme_color":"forest-yellow","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":true,"rolling_links":false,"center":false,"should_loop":false,"share_notes":null,"slide_number":null,"rtl":false,"version":2,"notes":{}}};
			SLConfig.current_user = {
				name: "Quang Ha",
				username: "quangha",
				pro: true
			};
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script>
			// Make Slides speaker notes available in the reveal.js speaker view
			if( SLConfig.deck.notes ) {
				[].forEach.call( document.querySelectorAll( '.reveal .slides section' ), function( slide ) {

					var value = SLConfig.deck.notes[ slide.getAttribute( 'data-id' ) ];
					if( value && typeof value === 'string' ) {
						slide.setAttribute( 'data-notes', value );
					}

				} );
			}

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,
				showNotes: SLConfig.deck.share_notes,
				slideNumber: SLConfig.deck.slide_number,

				autoSlide: SLConfig.deck.auto_slide_interval || 0,
				autoSlideStoppable: true,

				rolling_links: SLConfig.deck.rolling_links || true,
				center: SLConfig.deck.center || false,
				loop: SLConfig.deck.should_loop || false,
				rtl: SLConfig.deck.rtl || false,

				transition: SLConfig.deck.transition,
				backgroundTransition: SLConfig.deck.background_transition,

				maxScale: 2,

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

		

	</body>
</html>
